# ============================================================================
# PROD .env Reference — Captured from live PROD server 2026-03-08 16:37 IST
# ============================================================================
# This is a REFERENCE of what the PROD .env currently looks like + recommended fixes.
# The actual .env is on PROD: /opt/hptourism/homestay/.env
# THIS FILE NEVER GOES INTO A TARBALL — it stays in ~/setup/PROD Profile/
# ============================================================================

# ====== CURRENTLY ON PROD ======

# -------------------- Core --------------------
DATABASE_URL=postgresql://hptourism:hptourism@localhost:5432/hptourism
NODE_ENV=production
PORT=5055
SESSION_SECRET=<GENERATED_ON_PROD>
APP_URL=https://homestay.hp.gov.in

# -------------------- Rate Limiting --------------------
RATE_LIMIT_GLOBAL=1000
RATE_LIMIT_AUTH=100
RATE_LIMIT_UPLOAD=50

# -------------------- System --------------------
BACKUP_PATH=opt/backup/homestay
LOG_LEVEL=info

# -------------------- HimKosh Gateway --------------------
HIMKOSH_PAYMENT_URL=https://himkosh.hp.nic.in/echallan/WebPages/wrfApplicationRequest.aspx
HIMKOSH_VERIFICATION_URL=https://himkosh.hp.nic.in/eChallan/webpages/AppVerification.aspx
HIMKOSH_CHALLAN_PRINT_URL=https://himkosh.hp.nic.in/eChallan/challan_reports/reportViewer.aspx
HIMKOSH_SEARCH_URL=https://himkosh.hp.nic.in/eChallan/SearchChallan.aspx
HIMKOSH_MERCHANT_CODE=HIMKOSH230
HIMKOSH_DEPT_ID=230
HIMKOSH_SERVICE_CODE=TSM
HIMKOSH_DDO_CODE=CTO00-068
HIMKOSH_HEAD=1452-00-800-01
HIMKOSH_RETURN_URL=https://homestay.hp.gov.in/api/himkosh/callback
HIMKOSH_KEY_FILE_PATH=<REDACTED>

# -------------------- HPSSO --------------------
HPSSO_ENABLED=true
HPSSO_ENVIRONMENT=production
HPSSO_PROD_URL=https://himaccess.hp.gov.in
HPSSO_SERVICE_ID=10000163
HPSSO_SECRET_KEY=<REDACTED>
HPSSO_STAFF_SERVICE_ID=10000165
HPSSO_STAFF_SECRET_KEY=<REDACTED>

# ====== DANGER: CURRENTLY WRONG ON PROD — FIX THESE ======
# ALLOW_PRODUCTION_RESET=true     # ⚠️ CHANGE TO false
# ALLOW_RESET_OPERATIONS=true     # ⚠️ CHANGE TO false
# ENABLE_TEST_RUNNER=true         # ⚠️ CHANGE TO false
# NODE_TLS_REJECT_UNAUTHORIZED=0  # ⚠️ REMOVE THIS LINE

# ====== RECOMMENDED ADDITIONS TO PROD .env ======
# These keys exist in the codebase but are missing from PROD .env:
#
# BASE_URL=https://homestay.hp.gov.in
# FRONTEND_BASE_URL=https://homestay.hp.gov.in
# SESSION_COOKIE_NAME=hptourism-homestay.sid
# SESSION_COOKIE_DOMAIN=homestay.hp.gov.in
# SESSION_COOKIE_SECURE=true
# SESSION_COOKIE_SAMESITE=lax
# SESSION_IDLE_TIMEOUT_MINUTES=10080
# SESSION_STORE=postgres
# DB_MAX_CONNECTIONS=20
# OBJECT_STORAGE_MODE=local
# LOCAL_OBJECT_DIR=./local-object-storage
# LOCAL_MAX_UPLOAD_BYTES=20971520
# CAPTCHA_ENABLED=true
# CAPTCHA_PROVIDER=recaptcha
# SECURITY_ENABLE_RATE_LIMIT=true
# SECURITY_ENABLE_CSRF=true
# CLAMAV_ENABLED=false
# HIMKOSH_ALLOW_DEV_FALLBACK=false
# HIMKOSH_TEST_MODE=false
# LOG_PRETTY=false
